<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<title>JMS Web UI</title>
			
		<!-- metaworks3 for ie7(json2) -->
		<script type="text/javascript" src="dwr/metaworks/scripts/json/json2.js"></script>
		
		<!-- metaworks3 for dwr engine -->
		<script type='text/javascript' src='dwr/engine.js'></script>
		<script type='text/javascript' src='dwr/util.js'></script>
		<script type='text/javascript' src='dwr/interface/Metaworks.js'></script>
		
		<!-- metaworks3 for jQuery -->
		<!-- <script type="text/javascript" src="dwr/metaworks/scripts/jquery/jquery-1.8.3.min.js"></script>  -->
		<script type="text/javascript" src="lib/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		
		<!-- metaworks3 for keyboard mapping -->
		<script type="text/javascript" src="dwr/metaworks/scripts/event/shortcut.js"></script>
		
		<!-- metaworks3 for context menu, import YUI -->
		<link rel="stylesheet" type="text/css" href="dwr/metaworks/style/menu/reset.css">
		<link rel="stylesheet" type="text/css" href="dwr/metaworks/style/menu/container.css">
		<link rel="stylesheet" type="text/css" href="dwr/metaworks/style/menu/sam/menu.css">
		
		<script type="text/javascript" src="dwr/metaworks/scripts/yui-3.2.0-min.js"></script>
		<script type="text/javascript" src="dwr/metaworks/scripts/yui/build/utilities/utilities.js"></script>
		<script type="text/javascript" src="dwr/metaworks/scripts/yui/build/container/container.js"></script>
		<script type="text/javascript" src="dwr/metaworks/scripts/yui/build/menu/menu.js"></script>
		 
		<!-- metaworks3 for ejs templete engine -->
		<script type="text/javascript" src="dwr/metaworks/scripts/ejs/ejs_production.js"></script>
		<script type="text/javascript" src="dwr/metaworks/scripts/ejs/ejs_debugger.js"></script>
		<script type="text/javascript" src="dwr/metaworks/scripts/ejs/view.js"></script>
		
		<!-- metaworks3 engine -->
		<script type="text/javascript" src="dwr/metaworks/scripts/metaworks.js"></script>
		
		<script type="text/javascript" src="lib/jquery/jquery.contextMenu.js"></script>
		
		<script type="text/javascript" src="scripts/OpenGraph-0.1-SNAPSHOT.js"></script>
		<script type="text/javascript" src="lib/jquery-ui-1.11.0.custom/jquery-ui.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery.layout-latest.js"></script>
		
		<link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.0.custom/jquery-ui.min.css" />
		
		
		<script type="text/javascript">
			$(document).ready(function() {
				mw3.setWhen(mw3.WHEN_EDIT);
							 		
		 		var runner = new MetaworksObject({
   	                __className : "Login",
           	    }, 'body');
				
		 		mw3.onLoadFaceHelperScript();
			});				
		</script>		
		
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden; /* when page gets too small for container min-width/height */
			}
			
			.mw3_layout {
				min-height: 10px;
				min-width: 10px;
				position: absolute;
				top: 0px;	/* margins in pixels */
				bottom: 0px;	/* could also use a percent */
				left: 0px;
				right: 0px;
			}
		</style>
	</head>
	<body>

	</body>
</html>
